{
  "name": "ClientProfile",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Client Name"
    },
    "phone": {
      "type": "string",
      "description": "Phone Number"
    },
    "email": {
      "type": "string",
      "format": "email",
      "description": "Email Address"
    },
    "address": {
      "type": "string",
      "description": "Job Site Address"
    },
    "permanent_notes": {
      "type": "string",
      "description": "Permanent notes/context for the client (e.g. Gate codes, preferences)"
    }
  },
  "required": [
    "name"
  ]
}