{
  "name": "Supplier",
  "type": "object",
  "properties": {
    "store_name": {
      "type": "string",
      "description": "Name of the supplier store"
    },
    "address": {
      "type": "string",
      "description": "Physical address of the store"
    },
    "phone": {
      "type": "string",
      "description": "Contact phone number"
    },
    "email": {
      "type": "string",
      "format": "email",
      "description": "Contact email address for orders"
    },
    "contact_person": {
      "type": "string",
      "description": "Name of the primary contact person"
    },
    "website": {
      "type": "string",
      "description": "Website URL"
    }
  },
  "required": [
    "store_name"
  ]
}